is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExpenseTracker
build_property.RootNamespace = ExpenseTracker
build_property.ProjectDir = /run/media/baturhan/Новый том/C sharp project/ExpenseTracker/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /run/media/baturhan/Новый том/C sharp project/ExpenseTracker
build_property._RazorSourceGeneratorDebug = 

[/run/media/baturhan/Новый том/C sharp project/ExpenseTracker/Views/Client/ClientMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xpZW50L0NsaWVudE1lbnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/run/media/baturhan/Новый том/C sharp project/ExpenseTracker/Views/Client/CreateClient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xpZW50L0NyZWF0ZUNsaWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/run/media/baturhan/Новый том/C sharp project/ExpenseTracker/Views/Client/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xpZW50L0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/run/media/baturhan/Новый том/C sharp project/ExpenseTracker/Views/Expense/ListExpense.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRXhwZW5zZS9MaXN0RXhwZW5zZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/run/media/baturhan/Новый том/C sharp project/ExpenseTracker/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/run/media/baturhan/Новый том/C sharp project/ExpenseTracker/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/run/media/baturhan/Новый том/C sharp project/ExpenseTracker/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/run/media/baturhan/Новый том/C sharp project/ExpenseTracker/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/run/media/baturhan/Новый том/C sharp project/ExpenseTracker/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/run/media/baturhan/Новый том/C sharp project/ExpenseTracker/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/run/media/baturhan/Новый том/C sharp project/ExpenseTracker/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-126ttedj4m
